{
  "Provider": "Sqlite",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=vehicles.db",
    "Postgres": "User ID=postgres;Password=Pass123!;Server=localhost;Port=5432;Database=vehicles;",
    "AzureSql": "Server=tcp:myserver.database.windows.net,1433;Initial Catalog=mydatabase;Persist Security Info=False;User ID=myusername;Password=mypassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
